# connection pool size
db_pool = 10

# database timeout in milliseconds
db_timeout = 5000

# socket file used to access db
db_socket =

# host address for db server
# This is set to blank so it tries to use sockets first
db_host = localhost

# port running db server, no need to set it
db_port =

# database name running discourse
db_name = discourse_production

# username accessing database
db_username = discourse

# password used to access the db
db_password = {{postgres_discourse_password}}

# hostname running the forum
hostname = "{{domain_name}}"

# address of smtp server used to send emails
smtp_address = "mail.hummingbird.me"

# port of smtp server used to send emails
smtp_port = 587

# domain passed to smtp server
smtp_domain = "hummingbird.me"

# username for smtp server
smtp_user_name = "discourse"

# password for smtp server
smtp_password = "LovelyIcecreamPrincessSweetie"

# smtp authentication mechanism
smtp_authentication = cram_md5

# enable TLS encryption for smtp connections
smtp_enable_start_tls = true

# enable MiniProfiler for administrators
enable_mini_profiler = true

# recommended, cdn used to access assets
cdn_url =

# comma delimited list of emails that have devloper level access
developer_emails = c@vikhyat.net

# redis server address
redis_host = localhost

# redis server port
redis_port = 6379

# redis database
redis_db = 0

# redis password
redis_password =

